<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="container"></div>
    </nav>
    <header class="header">
        <div class="container"></div>
    </header>
</body>
</html>